# GrakkitNodeTest

./: settings.gradle
core/: build.gradle
core/src/main/java/me/losin6450/core/: Config.java  Interceptor.java  JavaAPI.java  Loader.java  Script.java  ScriptAPI.java  ScriptManager.java  ServerAdapter.java  Task.java
spigot/: build.gradle
spigot/src/main/java/me/losin6450/plugin/grakkitnodespigot/: Adapter.java  GrakkitNodeSpigot.java
spigot/src/main/resources/: plugin.yml
